[header]
name = "jobber"
title = "IT jobs"
home = "Home"
ideal_job = "the ideal job"
ideal_job_title = "the ideal job"
rss_alt = "RSS"
rss_title = "subscribe to the RSS feed"
seen_recently = "Seen recently"

[search]
default = "search for a job"
example = "(e.g. &quot;ajax&quot;, &quot;designer, london&quot;, &quot;php, chicago&quot;)"
submit = "Post a new job"
submit_title = "Post a new job"

[footer]
column_use = "Use"
new_job = "Post a new job"
new_job_title = "Post a new job"
rss = "RSS Feeds"
rss_title = "RSS Feeds"
column_find = "Find out more"
column_misc = "Misc"
companies = "Companies"
companies_title = "Companies"
widgets = "Widgets"
widgets_title = "Widgets"
powered_by = "Proudly powered by"

[jobs]
activated_success = "Job ad was successfully activated."
delete_success = "Your job ad was deleted."
confirmation_success = "You job ad was published."
publish_success = "Congratulations, your job ad was published!"
add_success = "Your job ad was successfully posted!"
name_error = "Please enter company name."
title_error = "Please enter job title."
description_error = "Please enter job description."
email_error = "Please enter your e-mail."
company_error = "Please enter company name."
job_title_error = "Please enter job title."
job_description_error = "Please enter job description."
job_email_error = "Please enter your e-mail."
title_edit = "Edit your job ad"
title_new = "Post a new job"
report_fake = "Is this job ad fake?"
report_it = "Report it!"
published_at = "Published at"
viewed = "Viewed"
times = "times"
no_job = "There are currently no available jobs for"
no_job_found = "No jobs were found."
preposition_at = "at"

[apply]
name_error = "Please enter your name."
email_error = "Please enter your e-mail."
msg_error = "Please enter a message."
cv_error = "Resume/CV size can be maximum 3 MB."
email_invalid = "The E-mail address is invalid"
success = "Congratulations, your application has been sent! Best of luck to you!"
failure = "Unfortunately, your application could not be sent. Please check the form. Also, we only allow 1 application every 10 minutes."
old_ad = "This job ad has been posted over 40 days ago..."
name_label = "Your name"
email_label = "Your e-mail"
message_label = "Message<br />or letter of intention"
cv_label = "Upload resume/CV"
cv_info = "Max. 3 MB. Recommended formats: PDF, RTF, DOC, ODT. "
cancel = "cancel"
submit = "Send my application"
or = "or"

[category]
title_part1 = "Are you looking for"
title_part2 = "jobs?"
display_only = "Only display"
jobs_for = "Jobs for"

[companies]
page_title = "Companies who published here"
title = "Companies that published here"
are_you_looking = "Are you looking for jobs at"
meta_part1 = "Job postings by"
meta_part2 = "Free jobs ads!"
total = "Total"
companies = "companies"
jobs_at = "Jobs at"

[contact]
name_error = "Please fill in your name"
email_error = "You must fill in your E-mail address"
msg_error = "Please fill in a message"
send_error = "Your message could not be sent. Try again?"
name_label = "Your name"
email_label = "Your e-mail"
message_label = "Message"
submit = "Send message"

[idealjob]
title = "What's the ideal job like, for you?"
name_error = "Your name is important."
email_error = "Your e-mail is important."
params_error = "Please complete the survey."
thankyou_message = "Thank you for your time!"
title_heading = "Set up your ideal job!"
intro = "Let us know what the ideal job is, in your view..."
job_label = "Job type"
company_label = "Company stuff"
know_label = "Know-how"
experience_label = "Level of expertise"
your_info = "Your info"
name_label = "Name"
email_label = "E-mail"
submit = "Save"

[stats]
last_50_posts = "Online applications, last 50 displayed"
last_50_searches = "Site searches, last 50 displayed"
average = "avg"
maximum = "max"
last_7_days = "last 7 days"
total = "total"

[sitemap]
title = "Sitemap"
jobs = "Jobs for"
use = "Use it"
more = "Find out more"

[notfound]
message = "We're sorry, but the page you were looking for could not be found."
back = "go back to homepage"

[homepage]
title = "Find IT jobs on "
recent_jobs = "Most recent job offers"
popular_jobs = "Most applied to IT jobs"
at = "at";may be 'company'
in = "in";it can be 'location' too
applicants = "applicants"
applicant = "applicant"
no_jobs = "No jobs, yet"

[recommend]
title = "Recommend to a friend"
friend_email_label = "Friend's e-mail"
your_email_label = "Your e-mail"
submit = "Send"

[publish]
step1 = "Step 1: Write"
step2 = "Step 2: Verify"
step3 = "Step 3: Confirm"
form_error = "Please revise the form..."
job_details = "Job details"
title_label = "Title"
title_info = "e.g. 'PHP Developer', 'UI designer'"
location_label = "Location"
contry = "In Romania"
other = "other"
where = "where ?"
where_info = "e.g. 'London, UK'"
description_label = "Description"
description_info = "Format text with Textile"
syntax = "Textile syntax"
result = "Final result"
company = "Hiring company or person"
name_label = "Name"
website_label = "Website"
websiter_info = "e.g. 'www.google.com'"
email_label = "E-mail"
email_info1 = "not published"
email_info2 = "Online applications will be sent to this address."
step1_submit = "Step 2: Verify ad"
step2_info = "If you changed your mind, you may"
step2_cancel = "cancel posting this ad"
save = "Save changes"
publish = "Publish this ad"
edit = "Edit it"
edit_success = "Your job ad was edited successfully"
view = "View the new job ad"
options_title = "Edit or deactivate your ad"
options_info = "If you need to edit or deactivate this ad, use the following links"
deactivate = "Deactivate ad"
success_message = "Your job was posted, but since this is the first time you post with this e-mail address, we need to manually verify it.<br />Thank you for your patience, as the ad should be published ASAP. We'll send you an e-mail when that happens. <br /><br />From now on, every ad you post with this e-mail address will instantly be published.<br />"
congratulations = "Congratulations, your job ad was published"

[rss]
title = "RSS"
intro = "Choose one of the following feeds:"
all_categories = "Feed for all job categories"
for = "Feed for"