html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
}
th, td {
	padding: 2px;
}
img {
	border: 0;
}

:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ul {
	list-style: none;
}
ol {
	list-style: decimal;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

strong {font-weight:bold;}

body, html {height: 100%;}
body { background:#fff url(../img/bg-body.png) repeat-x top left; color:#444; font:62.5% /1.5 Arial, Helvetica, sans-serif; text-align:center; line-height: 1.5;}

pre, code {
	font-family: Courier, Arial, sans-serif;
	background: #eaeaea;
	padding: 5px;
}

em {
	font-style: italic;
}


div#skip { display:none;}
div#container { width:950px; text-align:left; font-size:1.2em; min-height: 100%;	height: auto !important; height: 100%; margin: 0 auto 0em; }
div#header { height:120px; width:950px; position:relative;}
div#header h1#logo { width:390px; height:82px; position:absolute; top:25px; left:20px; }
div#header h1#logo a { width:390px;	height:82px; outline:0;	background: url(../img/jobber-logo.gif) 0 0 no-repeat; text-indent:-1000em;	float:left;	}
div#header ul#top {position:absolute; top:20px; right:20px;}
div#header ul#top li{display:inline; margin-left:2px; background-color:transparent; color:#0099CC;}

div#the_feed {top:74px; position:absolute; right:20px;}

div#box { width:950px; height:102px; background: url(../img/bg-box.png) 0 0 no-repeat; position:relative;}
div#box div#search { position:absolute;	top:25px; left:20px;}
div#box div#search fieldset input { background:transparent url(../img/bg-search.png) 0 0 no-repeat; font-size:1.6em; width:276px; height:27px; border:none;	padding:6px 10px 6px 10px; color:#444;}	
div#box div#search fieldset input:focus, div#search fieldset input:hover { background:transparent url(../img/bg-search.png) -296px 0 no-repeat;}
div#box div#search fieldset label {float: left; clear: both; display: block; font-size:0.9em; color:#666; background-color:transparent;}
div#box	div#search span#indicator { }
div#box .addJob { position:absolute; right:17px; top:28px;}
div#box .addJob a.add {	display: block;	width:182px; height:53px; text-indent:-1000em; background: url(../img/bt-post.png) no-repeat 0 0;}
div#box .addJob a.add:hover { background: url(../img/bt-post.png) no-repeat -182px 0; }
div#request-job a { font-weight: bold; font-size: 14px; text-align: right; }
div#promo { margin-top: 10px;}
div#promo a:hover { background: #fff; }

.search_results_label { color: #888; background-color:transparent;font-size: 1.1em; }

#other_results span {float: right;}

#content { width: 755px; padding-right: 10px; }
#content p { margin: 0 0 10px 0; padding: 0;}
#content a { color: #09C; background-color:transparent; padding: 2px; }
#content a:hover { background-color: #09C; color: #fff;	text-decoration: none; padding: 2px;}
#content ol { margin: 0 0 0 17px;}
#content ul { list-style-type: disc; margin-left: 17px;}

div#categs-nav {background: #0099cc; float: left; width:950px; padding-bottom: 6px; margin-top:25px; font-size: 11px;}
div#categs-nav ul{background: #fff; float: left; width:950px;  list-style-type: none; margin:0; padding:0;}
div#categs-nav ul li {background: white; float: left; padding-right: 6px; }
div#categs-nav ul li a{display: block; background: #eee url(../img/sd_left.gif) no-repeat 0 0; background-position: 0 -75px;  padding: 4px 0px 4px 6px;  float: left; text-decoration: none; color: #333 !important; position: relative; outline: none;}
div#categs-nav ul li a:hover{ background-position: 0 0px; color: #fff !important;}
div#categs-nav ul li.selected a{ background-position: 0 0px; color: #fff !important;}
div#categs-nav ul li a span{display: block; float: left;  padding-left: 12px;cursor: pointer; font-size:14px; padding-top:4px; }
div#categs-nav ul li a span.cnr{display: block; background: url(../img/sd_right.gif) no-repeat right 0; background-position: right -75px;  float: left; position: relative; top:-4px;}
div#categs-nav ul li a:hover span.cnr{ background-position: right 0px; cursor: pointer; }
div#categs-nav ul li.selected a span.cnr{ background-position: right 0px; cursor: pointer; }

#sitemap-1 {float: left; display: inline; width: 200px;}
#sitemap-2 {float: left; display: inline; width: 200px; margin-left: 30px;}
#sitemap-3 {float: left; display: inline; width: 200px; margin-left: 30px;}

.posted-ok {
	border: 1px solid #8FF868;
	background: #E9FEE0;
	color: #009900;
	padding: 10px;
}
.posted-pending {
	border: 1px solid #FF9900;
	background: #FFFBD1;
	color: #ff5500;
	padding: 10px;
	font-size: 14px;
}


#sidebar {
	float: right;
	width: 175px;
	padding: 10px 0 0 0;
}
	#sidebar a {
		color: #0099CC;
		padding: 2px;
		font-size: 11px;
	}
	#sidebar a:hover {
		background-color: #0099CC;
		color: #fff;
		text-decoration: none;
		padding: 2px;
	}
	#sidebar h4 {
		font-size: 14px;
		margin: 10px 0 3px 0;
		font-weight: bold;
	}
	#sidebar h4 a {
		font-size: 14px;
		text-decoration: underline;
	}

#stats {
	color: #777;
	font-size: 11px;
}

#ideas {

}
	#ideas h3 {
		margin: 0 0 5px 0;
	}
	#ideas ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	#ideas ul li {
		margin-bottom: 5px;
	}
	
.info { color: #888; }
	
table#job-posts, table#job-posts2, table#job-posts3 {
	width: 100%;
}
	table#job-posts tr.alt td, table#job-posts2 tr.alt td, table#job-posts3 tr.alt td {
		background: #f5f5f5;
	}

	table#job-posts tr.over td, table#job-posts2 tr.over td, table#job-posts3 tr.over td {
		background: #f5fefe;
	}
	table#job-posts td, table#job-posts2 td, table#job-posts3 td {
		padding: 5px;
		border-bottom: 1px solid #ddd;
	}
	table#job-posts a:link, table#job-posts a:visited, table#job-posts2 a:link, table#job-posts2 a:visited, table#job-posts3 a:link, table#job-posts3 a:visited {
		color: #0099CC;
		padding: 2px;
	}
	table#job-posts a:hover, table#job-posts2 a:hover, table#job-posts3 a:hover {
		background-color: #0099CC;
		color: #fff;
		text-decoration: none;
		padding: 2px;
	}
	table#job-posts td.time-posted, table#job-posts2 td.time-posted, table#job-posts3 td.time-posted {
		text-align: right;
		color: #888;
		font-size: 11px;
		width: 80px;
	}
		table#job-posts td.time-posted img, table#job-posts2 td.time-posted img, table#job-posts3 td.time-posted img {
			width: 11px;
		}

div.footer {
	color: #888;
	font-size: 11px;
	background: #F2FCFF url(../img/footer-bg.png) no-repeat center top;
	text-align: center;
	float: left;
	width: 100%;
	padding-top: 12px;
	margin-top: 30px;
	height: 14em;
}

#footer-contents {
	width: 950px;
	margin:0 auto;
	text-align: left;
}
#footer-copyright {
	float: right;
}
#footer-col1 {
	float: left;
	display: inline;
	width: 120px;
}
#footer-col2 {
	float: left;
	display: inline;
	margin-left: 50px;
	width: 120px;
}
#footer-col3 {
	float: left;
	display: inline;
	margin-left: 50px;
	width: 130px;
}
#footer-col4 {
	float: left;
	display: inline;
	margin-left: 30px;
	width: 185px;
}
#partners {
	margin-top: 13px;
}
	#partners ul {
		list-style-type: none;
	}
		#partners ul li {
			float: left;
			margin-right: 12px;
		}
	

.validation-error {
	color: red;
}
input.error, textarea.error {
	border: 1px solid red !important;
}
.validation-failure {
	color: red;
	background-color: #ffd0d6;
	padding: 5px;
}
.apply-status-ok {
	color: #009900; 
	background-color: #dfFFda; 
	padding: 5px;
	margin-bottom: 7px;
}

#no-ads {
	color: #555;
	margin-top: 10px;
}
.suggestionTop {
	color: #666;
	font-size: 11px;
	float: right;
	width: 250px;

}

.suggestion {
	color: #777;
	font-size: 11px;

}
.left {
	float:left;
	display:inline;
}
.right {
	float:right;
	display:inline;
}
.clear {
	clear:both;
}

.error {
	color:#ff0000;
}


#job-details {
	padding: 10px 0;
	margin: 0;
}
	#job-details h2 {
		margin: 0 0 10px 0;
		color: #0099CC;
		font-weight: normal;
		font-size: 26px;
		line-height: 1.2;
	}
	#job-details .label {
		color: #555;
		font-weight: bold;
	}
	#job-details .fading {
		color: #aaa;
	}
	#job-details ul {
		margin: 0 0 10px 15px;
		list-style-type: disc;
	}

#job-bottom	{
	background-color: #f0f0f0;
	padding: 2px;
	font-size: 14px;
	height: 50px;
}

#number-views {
	float: right;
	display: inline;
	font-size: 11px;
	color: #777;
}

#job-post-utils {
	float: left;
	display: inline;
	font-size: 11px;
	color: #888;
}

#apply_online_now {
	font-size: 14px;
	margin-bottom: 7px;
}

#old-ad {
	margin-bottom: 10px;
	padding: 5px;
	background-color: #ffff88;
	color: #ff2200;
}

span.la {
	color: #888;
}

#step-1 {
	float: left;
	display: inline;
	width: 100px;
}
#step-2 {
	float: left;
	display: inline;
	margin-left: 30px;
	width: 120px;
}
#step-3 {
	float: left;
	display: inline;
	margin-left: 30px;
	width: 130px;
}

.step-active {
	color: #fff;
}
#publish_form {}
	#publish_form fieldset, #promo_form fieldset {
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		margin: 0 0 5px 0;
		padding: 10px;
	}
	#publish_form fieldset legend {
		font-weight: bold;
		color: #555;
		font-size: 12px;
	}
	#publish_form input, #publish_form textarea, #frm-send-to-friend input, #frm-send-edit-link input, #apply-online input, #apply-online textarea, #promo_form input {
		border: 1px solid #ccc;
		padding: 5px;
		font-size: 12px;
		font-family: Helvetica, Arial, sans-serif;
	}
	#publish_form input:focus, #search input:hover, #publish_form textarea:focus, #search textarea:hover, #frm-send-to-friend input:focus, #frm-send-to-friend input:hover, #frm-send-edit-link input:focus, #frm-send-edit-link input:hover, #apply-online input:focus, #apply-online input:hover, #apply-online textarea:focus, #apply-online textarea:hover, #promo_form input:focus, #promo_form input:hover {
		border: 1px solid #7F635F;
	}
	#publish_form input#submit, #send-to-friend input#submit, #frm-send-edit-link input#submit, #apply-online input#submit, #promo_form input#submit {
		background-color: #0099CC;
		color: #fff;
		border: 1px solid #009988;
		cursor: pointer;
		cursor: hand;
	}
		#publish_form input#submit:hover, #send-to-friend input#submit:hover, #apply-online input#submit:hover, #promo_form input#submit:hover {
			background-color: #00aaee;
		}
	#publish_form label.small {
		color: #555;
		font-size: 12px;
	}
	#publish_form input.no-border {
		border: 0;
	}
	
td.publish-label {
	width: 100px;
}
fieldset.hidden {
	display: none;
}
td.register-label {
	width: 120px;
}


#apply-online {
	background-color: #f6f6f6;
	padding: 10px;
	width: 735px;
}
	
#feed-me
{
	text-align: right;
	font-size: 14px;
	margin: 15px 0 5px 0;
}
#feed-me a:link, #feed-me a:visited {
	color: #0099CC;
}
#feed-me a:hover {
	background: #fff;
	color: #0099CC;
	text-decoration: none;
}

#search_form fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

code {
	font-size: 12px;
}

#send-to-friend {
	background-color: #f6f6f6;
	padding: 3px;
	width: 749px;
}
	#send-to-friend table {
		font-size: 12px !important;
	}
td.send-to-friend-address-label {
	width: 90px;
}

#map {
	height: 550px;
	border: 1px solid #ddd;
}

.mapicon {
	text-align: center;
}

.mapicon a {
	font-family: Arial, Tahoma, Verdana;
	color: #fff !important;
	text-decoration: none;
	position: relative;
	z-index: 4999;
	/* display: block; !!!!!!!! */
}

.mapicon a:hover {
	z-index: 5000;
	color: #fff !important;
	
}
	
.mapicon a .bubble {
	display: none;
	background: white;
	cursor: default;
	line-height: 15px;
	text-align: left;
	text-decoration: none;
	padding: 5px;
}

.mapicon a:hover .bubble {
	width: 120px;
	text-align: center;
	display: block;
	position: absolute;
	top: -40px;
	left: -60px;
	z-index: 5000;
	text-decoration: none;
	border: 3px solid #ccc;
}

.bubble h3 {
	color: black;
	margin: 0;
	text-decoration: none;
	padding: 0;
	font-size: 13px;
	border: 0;
	font-family: Verdana, Tahoma, Arial, sans-serif;
}

.bubble img {
	margin-bottom: 4px;
}

.bubble p {
	color: #666666;
	font-size: 11px;
	line-height: 15px;
	margin: 0;
	padding: 0;
}

.bubble p strong {
	display: inline;
	font-weight: bold;
}

.big {
	width: 61px; 
	height: 61px; 
	line-height: 61px;
	font-size: 20px;
}

.small {
	width: 45px; 
	height: 45px; 
	font-weight: bold;	
	font-size: 16px;
	line-height: 45px;
}

#accordion-list h4 {
	cursor: pointer;
	cursor: hand;
	text-decoration: underline;
}

fieldset.no-border {
	border: 0;
	padding: 0;
}

div.ok-response {
	color: green;
}
div.not-ok-response {
	color: red;
}

#location_outside_ro {
	margin-top: 5px;
}

#small-link a {
	font-size: 11px;
}

#job-description {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 10px 0 10px 0;
}

/* TYPOGRAPHY */

a {color:#0099CC; background-color:transparent;text-decoration:none;}
a:hover {color:#0099CC; background-color:transparent; text-decoration:underline;}

h2 {
	font-size: 14px;
	margin: 10px 0 7px 0;
	font-weight: bold;
}
h2 a {
	text-decoration: underline;
	font-weight: normal;
}

h3, #job-listings h2 {
	font-size: 14px;
	margin: 10px 0 7px 0;
	font-weight: bold;
}

h3.steps, div.steps {
	margin: 0;
	padding: 2px 5px 5px 8px;
	background: transparent url(../img/header-bg.png) no-repeat left;
	font-weight: normal;
	color: #9AD4FF;
	font-size: 14px;
	height: 22px;
}
h3.page-heading, div.page-heading {
	display: block;
	margin: 0 0 7px 0;
	padding: 2px 5px 5px 8px;
	font-weight: normal;
	color: #fff;
	font-size: 16px;
	height: 22px;
	background: transparent url(../img/header-bg.png) no-repeat left;
}
	h3.page-heading span {
		font-size: 12px;
	}
	h3.page-heading a:link, h3.page-heading a:visited, div.page-heading a:link, div.page-heading a:visited {
		color: #fff !important;
	}
	h3.page-heading a:hover, div.page-heading a:hover {
		background-color: #fff !important;
		color: #0099CC !important;
	}
h4 {
	font-size: 16px;
	margin: 12px 0 3px 0;
}

#status { color: #009900; background-color: #dfFFda; padding: 5px 0 2px 5px;}

.highlight_keyword {
	background-color: #ffff88;
}

/* recpatcha */
.recaptchatable .recaptcha_image_cell, #recaptcha_table {
   background-color: #e1e1e1 !important;
 }
 
#recaptcha_table {
  border-color: #f5f5f5 !important;
}

#recaptcha_response_field {
  border-color: #ccc !important;
  background-color:#fff !important;
}
#recaptcha_instructions {
	font-size: 12px;
}


#sort-by-type {
	float: right;
	font-size: 11px;
	color: #888;
}
	div#sort-by-type a:hover { background: #fff; }
	
	
#applied-to-job {
	float: right;
	background: url(../img/bg-applied.png) no-repeat;
	color: #333;
	font-size: 20px;
	width: 60px;
	height: 58px;
	text-align: center;
	padding: 4px 0 0 0;
}
	#applied-to-job p {
		font-size: 11px;
	}
	
	
/* tag heights */
.company-tag-1 {
	font-size: 12px;
}
.company-tag-2 {
	font-size: 14px;
}
.company-tag-3 {
	font-size: 16px;
}
.company-tag-4 {
	font-size: 18px;
}
.company-tag-5 {
	font-size: 20px;
}
.company-tag-6 {
	font-size: 24px;
}


/* autocomplete */
.ac_results {
	padding: 0px;
	border: 1px solid #ddd;
	background-color: #fff;
	overflow: hidden;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	width: 100%;
	font: menu;
	font-size: 12px;
	overflow: hidden;
}

.ac_loading {
	background: #fff url('indicator.gif') right center no-repeat;
}

.ac_over {
	background-color: #b5d5ff;
	color: #000;
}

#textile-suggestions table {
	margin-top: 5px;
	width: 80%;
	font-size: 11px;
}
	#textile-suggestions table th {
		border-bottom: 2px solid #bbb;
		font-weight: bold;
	}
	#textile-suggestions table td {
		border-bottom: 1px solid #ccc;
	}
	

div.icon-fulltime {
	margin-top: 3px;
	background: url(../img/icon-fulltime.png) no-repeat;
	height: 11px;
	width: 47px;
	display: inline;
}
div.icon-parttime {
	margin-top: 3px;
	background: url(../img/icon-parttime.png) no-repeat;
	height: 11px;
	width: 47px;
	display: inline;
}
div.icon-freelance {
	margin-top: 3px;
	background: url(../img/icon-freelance.png) no-repeat;
	height: 11px;
	width: 47px;
	display: inline;
}


label.request-label {

}
.req-params-item {
	background-color: #edfaff;
	padding: 3px;
	margin-bottom: 5px;
	display: inline;
	line-height: 1.9;
}

#req-left { float: left; display: inline; width: 160px; }
#req-middle { float: left; display: inline; width: 160px; margin-left: 30px; }
#req-right { float: left; display: inline; width: 160px; margin-left: 30px; }
#req-right2 { float: left; display: inline; width: 160px; margin-left: 30px; }
#req-left input, #req-middle input, #req-right input, #req-right2 input { border: 0; }

#home-promo { background: url(../img/home-banner-bg.png) no-repeat; width: 757px; height: 66px; margin-top: 12px; text-align: center; padding-top: 8px; }
#home-promo div { color: #0897C6; font-size: 20px; }
#home-promo a { text-decoration: underline; font-size: 14px;}

/* paginator */
#job-listings .current_page{
	font-weight: bold;
	border: 1px solid #ccc;
	padding: 1px 2px 1px 2px;
}