{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /****************  README  ****************/\
\
\pard\pardeftab720\sl360\sa160\ql\qnatural

\f1 \cf2 This template is distributed under The MIT License (http://www.opensource.org/licenses/mit-license.php) which means you can use the template for anything you like (including for commercial purposes).\
We only 
\b ask
\b0  that you mention evertsemeijn.nl on your site and truly appreciate if you do.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 /****************  INSTALL  ****************/\
\
- unzip the file\
- on your server rename ../admin/_templates to ../admin/_default_templates\
- upload the unzipped _templates folder to ../admin/\
- CMOD ../admin/_templates/_cache/ to 777\
\
/****************  HELP  ****************/\
\
Surf to http://www.evertsemeijn.nl/help/}